name: build-and-deploy-website
run-name: build and deploy website
on:
  workflow_dispatch:
  schedule:
    # At 01:30 daily:
    - cron: '30 1 * * *'
    # At every 10th minute:
    # - cron: '*/10 * * * *'
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out repository code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.INSECTS_IN_FOOD_ACCESS_TOKEN }}
      - name: Configuring git
        run: |
          git config --global user.email "Knoll_Frank@web.de"
          git config --global user.name "FK"
      - name: Setting up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Setting up Gradle
        uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5 # v3.1.0
      - name: Downloading Open Food Facts Database
        shell: bash -el {0}
        run: |
          mkdir -p Java/tmp
          cd Java/tmp
          wget --retry-connrefused --read-timeout=20 --timeout=15 --tries=0 --continue https://static.openfoodfacts.org/data/en.openfoodfacts.org.products.csv.gz
          gunzip en.openfoodfacts.org.products.csv.gz
      - name: Running DataPreparation
        run: |
          cd Java
          mkdir -p ${{ github.workspace }}/data
          pip install csvkit
          ./gradlew run \
            --args="-openFoodFactsDatabase ${{ github.workspace }}/Java/tmp/en.openfoodfacts.org.products.csv \
                    -webAppDataDirectory ${{ github.workspace }}/data \
                    -tmpDir ${{ github.workspace }}/Java/tmp"
      - name: Publishing Website
        shell: bash -el {0}
        run: |
          cd config
          ./publishAll.sh ${{ github.workspace }}/docs
          git add -A
          git commit -m "updating data"
      - name: Pushing changes to GitHub Pages
        shell: bash -el {0}
        run: |
          git push
